<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Value Cube</title>
    <meta name="author" content="Wolfgang Wopperer-Beholz">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/headroom.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

    <header class="block block-pf-navigation">
        <div class="container">
            <div class="block-pf-navigation--logo">
                <a href="/">
                    <img src="media/Logo small.png" alt="Value Cube logo">
                </a>
            </div>
            <nav class="block-pf-navigation--nav">
                <ul>
                    <li class="nav-item  menu-item-">
                        <a href="/" title="Go to start page">Start page</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="markupcontent">
        <div class="container">
            <h1>Legal</h1>
            <h2 id="responsible-for-the-content-of-this-website">Responsible for the content of this website</h2>
            <p>Wolfgang Wopperer-Beholz<br />
                17 Seymour Road<br />
                London E10 7LZ, UK</p>
            <p>Phone: +44 (0) 7784 769105<br />
                Email: <a class="mailto">mail<span>spam</span>@wolfgang<span>not</span>wopperer.com</a></p>
            <h2 id="disclaimer">Disclaimer</h2>
            <h3 id="liability-for-content">Liability for content</h3>
            <p>As a service provider, I am responsible for my own content on thesepages. However, as a service provider I am not obliged to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information according to general law remain unaffected. However, liability in this regard is only possible from the point intime at which I gain knowledge of a specific infringement. As soon as I become aware of any violations, I will remove the infringing content immediately.</p>
            <h3 id="liability-for-links">Liability for links</h3>
            <p>This website contains links to external websites over which I have no influence. Therefore I cannot assume any liability for this external content. The respective provider or operator of the linked pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognisable at the time of linking. However, a permanent control of the content of the linked pages is not reasonable without concrete evidence of an infringement. As soon as I become aware of any legal violations, I will remove such links immediately.</p>
            <h2 id="copyright">Copyright</h2>
            <p>The material published on this website and created by its operator is protected by UK copyright law. It is licensed under a Creative Commons Attribution-Share Alike 4.0 International (CC BY-SA 4.0) License, which grants everyone the following freedoms</p>
            <ul>
                <li>Share — copy and redistribute the material in any medium or format</li>
                <li>Adapt — remix, transform, and build upon the material for any purpose, even commercially.</li>
            </ul>
            <p>Under the following terms:</p>
            <ul>
                <li>Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li>
                <li>ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</li>
            </ul>
            <p>The full license can be found at <a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>.</p>
            <p>The duplication, editing, distribution and any kind of exploitation outside the limits of this license require the written consent of the respective author or creator.</p>
            <p>Insofar as the content on this site was not created by the operator, the copyrights of third parties are observed. In particular contents of third parties are marked as such. Should you nevertheless become aware of a copyright infringement, please inform me accordingly. As soon as I become aware of any infringements, I will remove such content immediately.</p>
        </div>
    </section>

    <section class="block block-pf-footer" id="">
        <div class="block-pf-footer__container">
            <div class="block-pf-footer__logo">
                <img src="media/Logo small white.png" alt="Value Cube logo">
            </div>
            <div class="block-pf-footer__nav">
                <div class="block-pf-footer__nav__more">
                    <div>
                        <div class="block-pf-footer__nav__more__head">Resources</div>
                        <ul>

                            <li class="linklist">
                                <a href="https://github.com/Value-Cube/docs/raw/main/Value%20Cube%20Guide.pdf" title="Go to guide">Read guide</a>
                            </li>

                            <li class="linklist">
                                <a href="https://github.com/Value-Cube/docs/raw/main/Value%20Cube%20Canvas.pdf" title="Download canvas">Download canvas</a>
                            </li>

                        </ul>
                    </div>

                    <div>
                        <div class="block-pf-footer__nav__more__head">Contact</div>
                        <ul>

                            <li class="linklist">
                                <a href="mailto:hello@valuecube.org" title="Get in touch">Contact</a>
                            </li>

                        </ul>
                    </div>

                    <div>
                        <div class="block-pf-footer__nav__more__head">Legal</div>
                        <ul>

                            <li class="linklist">
                                <a href="legal.html" title="Go to Legal Notice">Legal Notice</a>
                            </li>

                            <li class="linklist">
                                <a href="privacy.html" title="Go to Privacy Policy">Privacy Policy</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>

</html>